<!DOCTYPE html>
<html>
    <style>
        
        
        
        
        
  
        
        
        
        
        
    
    body {
    background: url(https://images.unsplash.com/photo-1573581043086-03ff56754b22?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80);
    background-size: cover;
    background-position: center; 
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    color: white;
}

h1 {
	font-weight: 30px;
	font-size: 7em;
    color:#165F43;
    text-align: center;
    text-shadow: 0 4px 5px darkgreen;
   
    
}

        html{
            height: 100%;
        }      

.content{
	padding-top: 25%;
	text-align: center;
    text-shadow: 0px 4px 3px darkgreen;
    
}

hr {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

    
        h3{
            
            color:forestgreen;
        }
    
        b{
            
            text-shadow: 0px 4px 3px gray;
            font: 69px;
        }
        
        button{
            
            background-color: burlywood;
            color: green;
            font: 40px;
        
        }
        
        li{
            
            font-size: 20px;
            color: blueviolet;
            margin-left: 20px;
            margin: 0;
            list-style: none;
            
        }
        
        a{
            
            color:blue;
            background-color: blueviolet;
            margin-left: 50px;
        }
        p{
            
            font-size: 20px;
            text-shadow: none;
            color:white;
        }
        
        form{
            text-align: center;
            font: 5px;
            color:crimson;
              margin-bottom:270px;
        }
         
        
     
        
        html{
            padding-bottom: 20px;
          
        }
    </style>
<head>
	<title>Purrfect Match</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>

 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="#">Home</a></li>
        <li ><a href="#about">About</a></li>
        <li><a href="cont.html">Contact us </a></li>
          <li><a href="loginpage3.html">  Login </a></li>
          <li><a href="sign%20up%20page.html"> Sign Up </a></li>
            
     
      </ul>
      
    </div>
  </div>
 </nav>

 <div class="container">
 	<div class="row">
 		<div class="col-lg-12">
 			<div class="content">
 				<h1>Perfect Match</h1>
 				<h3>Sign In and Find Your Date!</h3>
 				<hr>
 				<button class="btn btn-default btn-lg"><i class="fa fa-paw fa-fw"></i><b>Let The Party Begins 💃  !</b></button>
                <p> Find single looking to date.<br>  40,000,000 singles worldwide<br> and 3,000,000 messages sent daily.</p>
                <p><a href="newslideshow.html">  Most sexy ones  😍😍 </a></p>
 			</div>
 		</div>
 	</div>
 </div>
    
   
    <form class="example" action="/action_page.php">
 Search a model <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
 
    
    
    

 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


 
    
</body>

</html>
 <hr>
 <hr>